<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" href="../image/Nodex.png">
    <link rel="stylesheet" href="../styles/global.css">
    <title>Nodex</title>
</head>
<body>
    <section id="section_two">
        <div class="box_secTwo">
            <h1>Nossa Missão</h1>
            <span>
                Capacitar empresas e empreendedores com soluções <br>
                tecnológicas inteligentes,impulsionando a inovação <br>
                e a  transformação digital.
            </span>
        </div>
        <div class="linhaSeparação"></div>
        <div class="box_secTwo">
            <h1>Nossa Visão</h1>
            <span>
                Ser referência global em desenvolvimento de software, <br> 
                oferecendo produtos e serviços que impactam positivamente <br> 
                negócios e usuários.
            </span>
        </div>
    </section>
</body>
</html>